<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>The instance-integrity artifact — what a consumer gets | v reference</title><link rel="canonical" href="https://vista-forge.github.io/forge-reference/guides/db/integrity-jsonl-contract/"/><link rel="sitemap" href="/forge-reference/sitemap-index.xml"/><link rel="shortcut icon" href="/forge-reference/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.2"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="The instance-integrity artifact — what a consumer gets"/><meta property="og:type" content="article"/><meta property="og:url" content="https://vista-forge.github.io/forge-reference/guides/db/integrity-jsonl-contract/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Authored guide from the v-db repository."/><meta property="og:site_name" content="v reference"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Authored guide from the v-db repository."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/forge-reference/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/forge-reference/_astro/common.3y5H_jd2.css"><script type="module" src="/forge-reference/_astro/page.Dwipeu-R.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/forge-reference/" class="site-title sl-flex astro-clw6ags5"><span class="astro-clw6ags5" translate="no">v reference</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/forge-reference/_astro/Search.astro_astro_type_script_index_0_lang.Cglg-HPf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="133zcyw" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Overview</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Command reference</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">db</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-bundle/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db bundle</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-catalog/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db catalog</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-catalog-browse/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db catalog browse</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-catalog-build/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db catalog build</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-catalog-search/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db catalog search</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-census/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db census</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-count/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db count</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-delete/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db delete</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-distribution/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db distribution</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-edit/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db edit</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-estimate/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db estimate</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-export/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db export</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-fields-profile/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db fields-profile</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-find/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db find</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-get/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db get</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-indexes/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db indexes</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-integrity/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db integrity</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-integrity-compare/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db integrity-compare</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-integrity-report/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db integrity-report</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-packet/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db packet</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-policy/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db policy</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-put/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db put</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-refs/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db refs</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-reindex/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db reindex</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-rows/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db rows</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-schema/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db schema</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-selection/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db selection</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-selection-compile/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db selection compile</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-selection-explain/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db selection explain</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-selection-size/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db selection size</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/db/db-text/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db text</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">pkg</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-adopt/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg adopt</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-assemble/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg assemble</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-attest/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg attest</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-attest-check/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg attest check</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-attest-verify/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg attest verify</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-build/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg build</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-canonicalize/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg canonicalize</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-capture/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg capture</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-classify/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg classify</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-decompose/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg decompose</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-diff/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg diff</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-export/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg export</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-install/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg install</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-lint/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg lint</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-merge/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg merge</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-parse/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg parse</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-purge/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg purge</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-restore/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg restore</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-roundtrip/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg roundtrip</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-snapshot/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg snapshot</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-uninstall/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg uninstall</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/pkg/pkg-verify/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg verify</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">rpc-debug</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/rpc-debug-arm/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug arm</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/rpc-debug-capture/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug capture</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/rpc-debug-clear/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug clear</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/rpc-debug-disarm/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug disarm</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/rpc-debug-doctor/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug doctor</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/rpc-debug-ping/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug ping</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/rpc-debug-relay/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug relay</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/rpc-debug-status/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug status</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-debug/rpc-debug-tail/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug tail</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">rpc-tap</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-tap/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-tap/rpc-tap-arm/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap arm</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-tap/rpc-tap-committrim/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap committrim</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-tap/rpc-tap-disarm/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap disarm</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-tap/rpc-tap-drain/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap drain</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-tap/rpc-tap-drive/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap drive</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-tap/rpc-tap-load/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap load</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-tap/rpc-tap-splice/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap splice</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/rpc-tap/rpc-tap-status/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap status</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">v</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/reference/v/" class="astro-ojxuodky"><span class="astro-ojxuodky">v v</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/v/v-discover/" class="astro-ojxuodky"><span class="astro-ojxuodky">v discover</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/v/v-menu/" class="astro-ojxuodky"><span class="astro-ojxuodky">v menu</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/v/v-new/" class="astro-ojxuodky"><span class="astro-ojxuodky">v new</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/reference/v/v-version/" class="astro-ojxuodky"><span class="astro-ojxuodky">v version</span></a></li></ul></details></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Guides</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">db</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/guides/db/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db — guides</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/db/catalog-jsonl-contract/" class="astro-ojxuodky"><span class="astro-ojxuodky">The catalog artifact — what a consumer gets</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/db/indexes-jsonl-contract/" class="astro-ojxuodky"><span class="astro-ojxuodky">The index-sweep artifact — what a consumer gets</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/db/integrity-jsonl-contract/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">The instance-integrity artifact — what a consumer gets</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/db/refs-jsonl-contract/" class="astro-ojxuodky"><span class="astro-ojxuodky">The pointer-graph artifact — what a consumer gets</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/db/v-db-examples-appendix/" class="astro-ojxuodky"><span class="astro-ojxuodky">`v db` technical reference — executed examples appendix</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/db/v-db-reference/" class="astro-ojxuodky"><span class="astro-ojxuodky">v db — command reference</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/db/v-db-technical-reference/" class="astro-ojxuodky"><span class="astro-ojxuodky">`v-db` — technical reference</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/db/v-db-user-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">`v db` — user guide</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">pkg</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/guides/pkg/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg — guides</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/pkg/v-pkg-reference/" class="astro-ojxuodky"><span class="astro-ojxuodky">v pkg — command reference</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/pkg/v-pkg-users-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">v-pkg User&#39;s Guide</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">rpc-debug</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/guides/rpc-debug/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-debug — guides</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/rpc-debug/v-rpc-debug-users-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">v-rpc-debug users guide</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">rpc-tap</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/guides/rpc-tap/" class="astro-ojxuodky"><span class="astro-ojxuodky">v rpc-tap — guides</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/rpc-tap/reproduce-load-tests/" class="astro-ojxuodky"><span class="astro-ojxuodky">Reproduce the stress / load tests</span></a></li><li class="astro-ojxuodky"><a href="/forge-reference/guides/rpc-tap/user-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">v-rpc-tap — User &amp; Operator Guide</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">v</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="11"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/forge-reference/guides/v/" class="astro-ojxuodky"><span class="astro-ojxuodky">v v — no authored guides</span></a></li></ul></details></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#1-integrityjsonl--one-line-per-audit-row" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">1. integrity.jsonl — one line per audit row</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#2-the-class-vocabulary" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">2. The class vocabulary</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#3-manifestjson" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">3. manifest.json</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#4-what-a-delta-consumer-must-know" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">4. What a delta consumer must know</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/forge-reference/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#1-integrityjsonl--one-line-per-audit-row" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">1. integrity.jsonl — one line per audit row</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#2-the-class-vocabulary" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">2. The class vocabulary</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#3-manifestjson" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">3. manifest.json</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#4-what-a-delta-consumer-must-know" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">4. What a delta consumer must know</span></a></li></ul></nav></starlight-toc><script type="module" src="/forge-reference/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">The instance-integrity artifact — what a consumer gets</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><aside aria-label="Note" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Note</p><div class="starlight-aside__content"><p>Hand-written, not generated — the words are v-db’s, from <a href="https://github.com/vista-forge/v-db/blob/main/docs/guides/integrity-jsonl-contract.md"><code dir="auto">docs/guides/integrity-jsonl-contract.md</code></a>. What this site guarantees about them is <a href="/forge-reference/guides/db/">coverage</a>, not correctness.</p></div></aside>
<p><code dir="auto">v db integrity --engine &lt;e&gt; --out &lt;dir&gt;</code> writes two files: <strong><code dir="auto">integrity.jsonl</code></strong>
(one JSON object per line, one line per audit row) and <strong><code dir="auto">manifest.json</code></strong> (what
the run was, WHICH instance it measured, and whether it finished). It is the
committed-artifact form the baseline/delta comparison (VD-D110, step 4) reads
row-for-row, and the sibling of the
<a href="/forge-reference/guides/db/catalog-jsonl-contract/">catalog</a> and <a href="/forge-reference/guides/db/indexes-jsonl-contract/">index-sweep</a>
contracts: one manifest, one <code dir="auto">complete</code> flag to branch on.</p>
<p><strong>What this artifact is:</strong> a CENSUS of one VistA instance’s self-consistency at
one moment — every accepted integrity-finding class (VD-D105), per file, as
counts with denominators and content folds. <strong>It is never a verdict</strong> (VD-D106):
a stock release build is measurably nonzero in every class, no absolute count
sets a failing exit, and <em>red</em> is the delta comparison’s word, not this
artifact’s.</p>
<p><strong>The oracle contract binds the rows.</strong> For the record/dictionary sweeps and
the 3x-b expansion planes (keys, descent, pairs, the entries-only index arm),
the rows reproduce the frozen harness-tier oracle’s per-(class, file) rows
exactly — class names, value spellings, emission conditions — and the
three-instrument harness
(<code dir="auto">docs/design/instance-integrity-harness/instance-integrity-host-via.py</code>)
verifies exactly that against
<code dir="auto">instance-integrity-probe.py</code> on both engines, with a planted divergence per
sweep required to red.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="1-integrityjsonl--one-line-per-audit-row">1. <code dir="auto">integrity.jsonl</code> — one line per audit row</h2><a class="sl-anchor-link" href="#1-integrityjsonl--one-line-per-audit-row"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “1. integrity.jsonl — one line per audit row”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/forge-reference/_astro/ec.w36nc.css"><script type="module" src="/forge-reference/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span><span style="--0:#7FDBCA;--1:#096E72">"class"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">ptr-malformed-freetext</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span><span style="--0:#7FDBCA;--1:#096E72">"file"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">42.4</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span><span style="--0:#7FDBCA;--1:#096E72">"value"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">n=101,fold=1420451616</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span><span style="--0:#7FDBCA;--1:#096E72">"class"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">index-dangling</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span><span style="--0:#7FDBCA;--1:#096E72">"file"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">2</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span><span style="--0:#7FDBCA;--1:#096E72">"sub"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">B</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span><span style="--0:#7FDBCA;--1:#096E72">"value"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">n=0,fold=0</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span><span style="--0:#7FDBCA;--1:#096E72">"class"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">denom:ptr-values</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span><span style="--0:#7FDBCA;--1:#096E72">"file"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span><span style="--0:#7FDBCA;--1:#096E72">"value"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">n=24783380</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{&quot;class&quot;:&quot;ptr-malformed-freetext&quot;,&quot;file&quot;:&quot;42.4&quot;,&quot;value&quot;:&quot;n=101,fold=1420451616&quot;}{&quot;class&quot;:&quot;index-dangling&quot;,&quot;file&quot;:&quot;2&quot;,&quot;sub&quot;:&quot;B&quot;,&quot;value&quot;:&quot;n=0,fold=0&quot;}{&quot;class&quot;:&quot;denom:ptr-values&quot;,&quot;file&quot;:&quot;--&quot;,&quot;value&quot;:&quot;n=24783380&quot;}"><div></div></button></div></figure></div>
<table>
<thead>
<tr>
<th>field</th>
<th>always?</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">class</code></td>
<td>yes</td>
<td>the ruled class vocabulary (below). <code dir="auto">denom:*</code> rows are denominators, not findings</td>
</tr>
<tr>
<td><code dir="auto">file</code></td>
<td>yes</td>
<td>the file number as a STRING (<code dir="auto">.44</code> ≠ <code dir="auto">0.44</code>) — an identity, never a quantity. <code dir="auto">--</code> on instance-wide denominators</td>
</tr>
<tr>
<td><code dir="auto">sub</code></td>
<td>index plane and <code dir="auto">denied:policy</code> only</td>
<td>the index plane’s row identity is per (file, SUBTREE) — one file checks many indexes; on <code dir="auto">denied:policy</code> it names the sweep that met the denial</td>
</tr>
<tr>
<td><code dir="auto">value</code></td>
<td>yes</td>
<td>the canonical byte-exact spelling — <code dir="auto">k=v</code> pairs, every count/fold/IEN a verbatim string. <strong>Row identity for the delta is (class, file, sub, value)</strong> (VD-D110’s <code dir="auto">(class, file, count, content-fold)</code>, with <code dir="auto">sub</code> carrying the index plane’s extra key)</td>
</tr>
</tbody>
</table>
<p><strong>Identity is bytes.</strong> Counts, folds, IENs and header claims are copied through
from the engine as string literals — never parsed into numbers and re-rendered
(measured defect class: JSON number normalization respelled the decimal IEN
<code dir="auto">.999</code> as <code dir="auto">0.999</code> on foia <code dir="auto">#.44</code>). A consumer that parses <code dir="auto">value</code> must not
round-trip it through floats before comparing.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="2-the-class-vocabulary">2. The class vocabulary</h2><a class="sl-anchor-link" href="#2-the-class-vocabulary"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “2. The class vocabulary”</span></a></div>
<p><strong>Oracle-shared classes</strong> (the frozen oracle’s grammar — <em>an absent row is not
a zero</em>: totals accumulate engine-side before each row’s emission condition, so
a file can feed denominators and emit no row):</p>
<table>
<thead>
<tr>
<th>class</th>
<th>one row per</th>
<th>value</th>
<th>emitted when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">header-ledger</code></td>
<td>file with a GL root</td>
<td><code dir="auto">claim=,walk=,last=,max=</code> (claim/last are the 0-node’s RAW pieces; <code dir="auto">""</code> is a real state distinct from 0; <code dir="auto">max</code> is the walked max IEN in M-canonic spelling)</td>
<td>always</td>
</tr>
<tr>
<td><code dir="auto">hollow</code></td>
<td>file</td>
<td><code dir="auto">n=,withchild=,fold=</code></td>
<td>hollow records &gt; 0</td>
</tr>
<tr>
<td><code dir="auto">hollow-sub</code></td>
<td>file</td>
<td><code dir="auto">n=,withchild=,walked=,fold=</code></td>
<td>hollow depth-1 sub-records &gt; 0</td>
</tr>
<tr>
<td><code dir="auto">ptr-dangling</code> · <code dir="auto">ptr-malformed-freetext</code> · <code dir="auto">ptr-noncanonical-resolving</code> · <code dir="auto">vptr-dangling</code> · <code dir="auto">vptr-malformed</code></td>
<td>file</td>
<td><code dir="auto">n=,fold=</code></td>
<td>count &gt; 0 (the A5/D109 malformed split)</td>
</tr>
<tr>
<td><code dir="auto">set-not-in-table</code> · <code dir="auto">set-case-drift</code> · <code dir="auto">date-nonconforming</code> · <code dir="auto">num-noncanonical</code></td>
<td>file</td>
<td><code dir="auto">n=,fold=</code></td>
<td>count &gt; 0 (grammar only — input transforms never execute, VD-D108)</td>
</tr>
<tr>
<td><code dir="auto">key-register</code></td>
<td>keyed file</td>
<td><code dir="auto">keys=</code></td>
<td>always — the census count (VD-D105); the CHECK is the key family below (VD-D111)</td>
</tr>
<tr>
<td><code dir="auto">key-checked</code></td>
<td>measurable key — <code dir="auto">file</code> is <code dir="auto">&lt;keyed file#&gt;/&lt;key name&gt;</code> (the number the KEY register itself spells, so a sub-file key’s row carries the SUB-FILE number)</td>
<td>top-level: <code dir="auto">recs=,ixkind=,maxtuple=</code>; sub-file: <code dir="auto">recs=,parents=,scope=,parent=,ixkind=,maxtuple=</code> (<code dir="auto">scope</code> is the uniqueness index’s declared ROOT TYPE — <code dir="auto">W</code> whole sub-file, <code dir="auto">I</code> per parent — READ, never inferred)</td>
<td>always per checked key</td>
</tr>
<tr>
<td><code dir="auto">key-duplicate</code></td>
<td>checked key</td>
<td><code dir="auto">n=,tuples=,fold=</code> — records beyond the first sharing a DECLARED-shape tuple (SEQUENCE order, each position truncated to its uniqueness-index subscript’s declared MAXIMUM LENGTH, length-prefixed); null-tuple records EXCLUDED from the population</td>
<td>count &gt; 0</td>
</tr>
<tr>
<td><code dir="auto">key-null-field</code></td>
<td>checked key</td>
<td><code dir="auto">n=,fold=</code> — FileMan’s second key promise: a key field must hold a value</td>
<td>count &gt; 0</td>
</tr>
<tr>
<td><code dir="auto">key-tuple-overlong</code></td>
<td>checked key</td>
<td><code dir="auto">n=</code> — tuples past the 400-byte guard, counted by name, never subscripted</td>
<td>count &gt; 0</td>
</tr>
<tr>
<td><code dir="auto">key-not-walked</code></td>
<td>keyed sub-file whose parent declares no multiple field</td>
<td><code dir="auto">parent=,reason=no-multiple-field</code> — a named non-fact, never a zero-count check row</td>
<td>always when it applies</td>
</tr>
<tr>
<td><code dir="auto">sub-census</code></td>
<td>(top-level file, sub-file) with any walked sub-record — <code dir="auto">file</code> is <code dir="auto">&lt;top-level file#&gt;/&lt;sub-file#&gt;</code> (VD-D112’s ruled identity)</td>
<td><code dir="auto">depth=,recs=,pv=,vv=,sv=,dv=,nv=</code> — the sub-file plane’s denominators</td>
<td>always per walked pair</td>
</tr>
<tr>
<td><code dir="auto">ptr-dangling-sub</code> · <code dir="auto">ptr-malformed-freetext-sub</code> · <code dir="auto">ptr-noncanonical-resolving-sub</code> · <code dir="auto">vptr-dangling-sub</code> · <code dir="auto">vptr-malformed-sub</code> · <code dir="auto">set-not-in-table-sub</code> · <code dir="auto">set-case-drift-sub</code> · <code dir="auto">date-nonconforming-sub</code> · <code dir="auto">num-noncanonical-sub</code></td>
<td>(file, sub-file)</td>
<td><code dir="auto">n=,fold=</code> — the top-level predicates restated one level down, same fold recipes (VD-D112)</td>
<td>count &gt; 0</td>
</tr>
<tr>
<td><code dir="auto">hollow-sub-deep</code></td>
<td>(file, sub-file)</td>
<td><code dir="auto">n=,withchild=,fold=</code> — hollow sub-records at walk level ≥ 2 ONLY; depth-1 stays <code dir="auto">hollow-sub</code>, and the two never double-count</td>
<td>depth ≥ 2 and count &gt; 0</td>
</tr>
<tr>
<td><code dir="auto">ptr-pair-dangling</code></td>
<td>(source file, target root) pair carrying dangling mass — <code dir="auto">file</code> is <code dir="auto">&lt;source file#&gt;/&lt;target root&gt;</code>, the root byte-exact as the dictionary (plain) or the stored value (vptr) spells it; a root may itself contain <code dir="auto">:</code> or <code dir="auto">/</code> — split the identity on the FIRST <code dir="auto">/</code> only</td>
<td><code dir="auto">n=</code> — counts only, no threshold, no cap (VD-D114); membership churn rides the source file’s own dangling folds, which cover the identical membership</td>
<td>count &gt; 0</td>
</tr>
<tr>
<td><code dir="auto">index-entries-checked</code></td>
<td>entries-only fed row that stored</td>
<td><code dir="auto">entries=,stored=1</code> — the entry direction’s denominator (the oracle’s g-sweep spelling)</td>
<td>always when stored</td>
</tr>
<tr>
<td><code dir="auto">index-entries-dangling</code></td>
<td>entries-only fed row</td>
<td><code dir="auto">n=,fold=</code> — the oracle’s emission condition: <strong>only when nonzero</strong>; on a checked row the ABSENCE of this row is a measured zero (the <code dir="auto">index-entries-checked</code> row is the denominator that makes that reading safe)</td>
<td>count &gt; 0</td>
</tr>
<tr>
<td><code dir="auto">index-entries-stored-empty</code></td>
<td>entries-only fed row that stored nothing</td>
<td><code dir="auto">stored=0</code> — a named non-fact: no leg ran</td>
<td>always when it applies</td>
</tr>
<tr>
<td><code dir="auto">excluded:audit-class</code></td>
<td>pinned audit-class file</td>
<td><code dir="auto">subtrees=,records=</code></td>
<td>always — the A4/D108 exclusion, contract-verified on-engine every run</td>
</tr>
<tr>
<td><code dir="auto">meta:descent-max</code></td>
<td>—</td>
<td>the DECLARED descent bound (6), echoed from the engine; sub-records at the bound with deeper declarations are <code dir="auto">denom:descent-beyond-max</code>, never silently dropped</td>
<td>always</td>
</tr>
<tr>
<td><code dir="auto">denom:*</code></td>
<td>—</td>
<td>the sweep denominators (<code dir="auto">denom:files-with-gl</code>, <code dir="auto">denom:ptr-values</code>, <code dir="auto">denom:dd:*</code>, <code dir="auto">denom:key-register</code>, <code dir="auto">denom:keys-registered</code>, <code dir="auto">denom:keys:&lt;disposition&gt;</code>, <code dir="auto">denom:descent-files</code>, <code dir="auto">denom:descent-beyond-max</code>, …)</td>
<td>always</td>
</tr>
</tbody>
</table>
<p><strong>Explicit index-plane classes, BOTH-direction rows</strong> (the host’s own
grammar, VD-D107 — here zeros are EXPLICIT: a measured 0 renders as <code dir="auto">n=0</code>,
never as an absent row, because this grammar has no frozen-oracle emission
condition to honor; the entries-only classes above DO have one, the g sweep’s,
and follow it instead — the zeros-vs-absence rule is per class, stated here):</p>
<table>
<thead>
<tr>
<th>class</th>
<th>one row per</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">index-population</code></td>
<td>fed (file, subtree), both directions</td>
<td><code dir="auto">rule=terminal2,directions=&lt;both|entries&gt;,trunc=&lt;list&gt;</code> — the feed is part of the ledger, so a register drift is a row delta; the trailing list is EMPTY on an entries row (the leg truncations parameterize does not run on it, and the engine refuses a nonempty one)</td>
</tr>
<tr>
<td><code dir="auto">index-checked</code></td>
<td>both-direction fed row that stored</td>
<td><code dir="auto">entries=,records=,stored=1</code> — the per-row denominators</td>
</tr>
<tr>
<td><code dir="auto">index-dangling</code> · <code dir="auto">index-missing</code></td>
<td>both-direction fed row that stored</td>
<td><code dir="auto">n=,fold=</code> — zeros included</td>
</tr>
<tr>
<td><code dir="auto">index-longvalue-untested</code></td>
<td>both-direction fed row that stored</td>
<td><code dir="auto">n=</code> — .01 values past the 180-byte probe guard, counted apart</td>
</tr>
<tr>
<td><code dir="auto">index-stored-empty</code></td>
<td>both-direction fed row that stored nothing</td>
<td><code dir="auto">stored=0</code> — a named non-fact: the register said stored, the engine visit found nothing, neither direction ran</td>
</tr>
<tr>
<td><code dir="auto">index-records-not-run</code></td>
<td>entries-only fed row that stored</td>
<td><code dir="auto">reason=entries-only</code> — the NAMED non-fact for the record→entry leg that did not run (VD-D113): never a zero, never an absent row a consumer could read as “measured none”. A stored-empty entries row emits no not-run row — <code dir="auto">stored=0</code> already says nothing ran</td>
</tr>
<tr>
<td><code dir="auto">index-unmeasurable</code></td>
<td>reason (<code dir="auto">sub</code> carries it)</td>
<td><code dir="auto">n=</code> — the register cannot fully interpret these stored subtrees (kind-mumps, kind-record-level, …)</td>
</tr>
<tr>
<td><code dir="auto">index-inexpressible</code></td>
<td>reason (<code dir="auto">sub</code> carries it)</td>
<td><code dir="auto">n=</code> — register-interpretable but outside the engine’s <code dir="auto">terminal2</code> vocabulary (<code dir="auto">ien-shape</code>)</td>
</tr>
<tr>
<td><code dir="auto">denom:index-registered</code> · <code dir="auto">denom:index-stored</code> · <code dir="auto">denom:index-rows-fed</code> · <code dir="auto">denom:index-rows-fed:both</code> · <code dir="auto">denom:index-rows-fed:entries</code></td>
<td>—</td>
<td>the plane’s denominators; fed(both) + fed(entries) + Σ unmeasurable + Σ inexpressible (+ audit-class) = stored</td>
</tr>
<tr>
<td><code dir="auto">denied:policy</code></td>
<td>(file, sweep)</td>
<td><code dir="auto">reason=</code> — a policy-denied file is LOUD; the audit did not read it</td>
</tr>
</tbody>
</table>
<p><strong>The population feed rules</strong> (VD-D107 unchanged — storage-driven inference
appears nowhere — with the direction split VD-D113 ruled): the entry→record
preconditions gate ADMISSION — kind <code dir="auto">regular</code>+documented, walkable, measured
<code dir="auto">ienPositions</code>, arity 2 with an unfalsified terminal IEN (<code dir="auto">terminal2</code>),
entries under this file’s own root. The record→entry preconditions choose
which LEGS run — the <code dir="auto">.01</code> among the key fields (the engine’s record→entry
direction probes the record’s <code dir="auto">.01</code>), no declared SET CONDITION, no declared
TRANSFORM FOR STORAGE: all three hold → <code dir="auto">directions=both</code>; any fails →
<code dir="auto">directions=entries</code>, the entry direction alone. The engine wire is the
five-field row <code dir="auto">&lt;file&gt;|&lt;b64 subtree&gt;|terminal2|&lt;truncations&gt;|&lt;directions&gt;</code> —
<code dir="auto">directions</code> REQUIRED with no default (a 4-field row is a typed engine
refusal), truncations REQUIRED EMPTY on an entries row. Truncations
(both-direction rows only) are declaration-first: a registered MAXIMUM LENGTH
probes <code dir="auto">0,&lt;len&gt;</code>; a registration with neither transform nor length probes
full length only; a traditional definition registers nothing and rides the
pinned FileMan stock family <code dir="auto">0,30,63</code> (a documented-contract pin, the A4/D108
pattern — stated per row, never assumed silently).</p>
<div class="sl-heading-wrapper level-h2"><h2 id="3-manifestjson">3. <code dir="auto">manifest.json</code></h2><a class="sl-anchor-link" href="#3-manifestjson"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “3. manifest.json”</span></a></div>
<p>The shared v-db manifest (see the <a href="/forge-reference/guides/db/catalog-jsonl-contract/">catalog contract</a>
§3): <code dir="auto">instance</code> (station/domain/FileMan — WHICH engine these rows measure),
<code dir="auto">request</code>, <code dir="auto">records</code>, <code dir="auto">sha256</code>/<code dir="auto">bytes</code>, <code dir="auto">incomplete</code>/<code dir="auto">complete</code>. Two rows of
run provenance ride <code dir="auto">details</code>, because the step-4 comparison needs them
(VD-D106/D110):</p>
<ul>
<li><code dir="auto">details.generatedAgainst</code> — the VSL+MSL builds this host was generated
from. A run that completed did so under the armed E1 source pin, so this is
a verified fact about the ENGINE’s installed sources, not a hope.</li>
<li><code dir="auto">details.sweeps</code> / <code dir="auto">details.classes</code> / <code dir="auto">details.coverage</code> — the per-sweep
cost lines, the class census (ruled classes with explicit zeros), and the
D107 coverage statement with its named buckets.</li>
<li><code dir="auto">writtenAt</code> — measurement data (when the audit ran; the same-day discipline
the oracle contract requires), not a self-stamp: this artifact is a
snapshot-in-time, never a regenerate-and-diff-gated derivation.</li>
</ul>
<p><code dir="auto">--to &lt;file#&gt;</code> (a dev/smoke run) lands as a NAMED incompleteness and the check
exit; a baseline must never be captured from an incomplete artifact.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="4-what-a-delta-consumer-must-know">4. What a delta consumer must know</h2><a class="sl-anchor-link" href="#4-what-a-delta-consumer-must-know"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “4. What a delta consumer must know”</span></a></div>
<p>The shipped consumers are <code dir="auto">v db integrity-compare</code> (the delta and the
shipped-state ledger, with the pinned outcome vocabulary clean · delta ·
attention · stopped) and <code dir="auto">v db integrity-report</code> (the VD-D109 attribution
view) — user guide §8.21/§8.22; the committed baselines and the derived
ledger live in <code dir="auto">baselines/integrity/</code>, gated by
<code dir="auto">scripts/integrity-baseline-check.py</code>. The rules they read by:</p>
<ul>
<li><strong>Row identity is (class, file, sub); the compared content is <code dir="auto">value</code>.</strong>
Aggregate counts are never compared (VD-D106: identity is per finding row).</li>
<li><strong>On the oracle-shared classes — the record/dictionary sweeps AND the 3x-b
planes (key family, <code dir="auto">*-sub</code>, pairs, <code dir="auto">index-entries-*</code>) — a row
appearing/disappearing IS the delta signal</strong> (emission conditions are
contract); on the both-direction explicit index plane, zeros are present,
so only the POPULATION rows appear/disappear — and a population change
means the register moved, which is itself a reportable fact, not noise.</li>
<li><strong>Engines move under sanctioned operations</strong> — a VSL install measurably
moves the header ledger (<code dir="auto">#19</code> joined the divergence set after one install
cycle), so re-baselining after installs is a named cadence obligation
(VD-D106), and comparisons must be same-instance, stated-build.</li>
<li>Exact-duplicate rows are folded once (several sweeps re-emit the same
audit-class x-row); rows sharing a key with DIFFERENT values would mean the
engine moved mid-run — both are kept, and the comparison will surface them.</li>
</ul>
</div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"></div></footer></div></div></main></div></div></div></div></body></html>